{
  "name": "codebuff-mod",
  "version": "0.0.1",
  "description": "Personal modded fork of Codebuff CLI (launcher).",
  "license": "MIT",
  "bin": {
    "codebuff-mod": "index.js",
    "cbm": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "preuninstall": "node -e \"const fs = require('fs'); const path = require('path'); const os = require('os'); const binaryPath = path.join(os.homedir(), '.config', 'manicode', process.platform === 'win32' ? 'codebuff.exe' : 'codebuff'); try { fs.unlinkSync(binaryPath) } catch (e) { /* ignore if file doesn't exist */ }\""
  },
  "files": [
    "index.js",
    "http.js",
    "postinstall.js",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "tar": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstarinAzx/codebuff.git"
  },
  "homepage": "https://github.com/EstarinAzx/codebuff#readme",
  "publishConfig": {
    "access": "public"
  }
}
